<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.DrakGod.KaMCUP</groupId>
    <artifactId>KaMC_Utility_Plugin</artifactId>
    <version>1.0.2</version>
    <name>KaMC_Utility_Plugin</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>leaves-repo</id>
            <name>LeavesMC Repository</name>
            <url>https://repo.leavesmc.org/snapshots</url>
        </repository>
        <repository>
            <id>glaremasters</id>
            <name>glaremasters</name>
            <url>https://repo.glaremasters.me/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.leavesmc.leaves</groupId>
            <artifactId>leaves-api</artifactId>
            <version>1.20.6-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
        
        <dependency>
            <groupId>org.leavesmc.leaves</groupId>
            <artifactId>leaves</artifactId>
            <version>1.20.6-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/leaves-1.20.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.earth2me.essentials</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.21.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/EssentialsX.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>